@import url('./__item/photo-grid__item.css');
@import url('./__item-img/photo-grid__item-img.css');

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', Arial, sans-serif;
}

@media (max-width: 1279px) {
    .photo-grid  {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media (max-width: 1023px) {
    .photo-grid  {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

@media (max-width: 374px) {
    .photo-grid  {
        grid-row-gap: 8px;
    }
}