@import url('./__title/place__title.css');
@import url('./__image/place__image.css');
@import url('./__paragraph/place__paragraph.css');
@import url('./__url/place__url.css');

.place {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    font-size: 1rem;
    font-family: 'Inter', Arial, sans-serif;
}

@media (max-width: 1279px) {
    .place {
        grid-column-gap: 32px;
        grid-row-gap: 40px;
    }
}

@media (max-width: 1023px) {
    .place {
        grid-column-gap: 28px;
    }
}

@media (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-row-gap: 24px;
    }
}